

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="horizon86">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. hexo的渲染器简介 hexo的渲染器（render）负责将markdown转换为html代码，各大主题（theme）负责写css等来美化网页。 hexo默认使用的渲染器marked，对应的插件是hexo-renderer-marked pandoc也可以将markdown转换为html，对应的插件是hexo-renderer-pandoc 因为marked对markdown的支持并">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo的pandoc渲染器配置">
<meta property="og:url" content="https://horizon86.github.io/2025/09/24/hexo%E7%9A%84pandoc%E6%B8%B2%E6%9F%93%E5%99%A8%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="horizon86的博客">
<meta property="og:description" content="1. hexo的渲染器简介 hexo的渲染器（render）负责将markdown转换为html代码，各大主题（theme）负责写css等来美化网页。 hexo默认使用的渲染器marked，对应的插件是hexo-renderer-marked pandoc也可以将markdown转换为html，对应的插件是hexo-renderer-pandoc 因为marked对markdown的支持并">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-23T17:29:33.000Z">
<meta property="article:modified_time" content="2025-09-23T17:51:36.729Z">
<meta property="article:author" content="horizon86">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>hexo的pandoc渲染器配置 - horizon86的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"horizon86.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>horizon86的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%9C%AC%E7%AB%99%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>实用工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hexo的pandoc渲染器配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-24 01:29" pubdate>
          2025年9月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">hexo的pandoc渲染器配置</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="hexo的渲染器简介">1. hexo的渲染器简介</h1>
<p>hexo的渲染器（render）负责将markdown转换为html代码，各大主题（theme）负责写css等来美化网页。</p>
<p>hexo默认使用的渲染器<a
target="_blank" rel="noopener" href="https://github.com/markedjs/marked">marked</a>，对应的插件是hexo-renderer-marked<br />
<a
target="_blank" rel="noopener" href="https://pandoc.org/">pandoc</a>也可以将markdown转换为html，对应的插件是hexo-renderer-pandoc</p>
<p>因为marked对markdown的支持并不够好，pandoc更强大，为了博客的完美性，我选用了pandoc作为renderer。</p>
<p>只有知己知彼才能百战不殆，使用hexo-renderer-pandoc，就要对pandoc有所了解，知道各种设定，才能用最佳姿势书写博客。因此本文将介绍pandoc中关于markdown的一些设置，以及hexo-renderer-pandoc插件的部分设置。</p>
<h1 id="hexo-renderer-pandoc的设置">2. hexo-renderer-pandoc的设置</h1>
<p>首先区分一下，pandoc和hexo-renderer-pandoc：<br />
pandoc是一个用haskell语言写的开源项目，可以在多种文本标记格式之间互相转换，包括markdown和html。<br />
hexo-renderer-pandoc是hexo的一个插件，这个插件将接管hexo的渲染过程，调用pandoc执行渲染。</p>
<p>hexo渲染博客的流程是一个pipeline，hexo-renderer-pandoc就是其中一个环节，它的作用只有一个，调用<code>pandoc.exe</code>将markdown代码转换为html代码，然后将转换后的html代码送给流水线的下一个环节处理。hexo-renderer-pandoc默认调用的pandoc命令是：<code>pandoc.exe -M pagetitle=dummy -f markdown-smart -t html-smart --mathjax</code>，可见hexo-renderer-pandoc的作用就是给pandoc拼接参数。</p>
<p>在配置文件中，可以设置传递给pandoc的参数，修改<code>_config.yml</code>，你可以自定义pandoc的参数
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">pandoc:</span><br>  <span class="hljs-attr">pandoc_path:</span> <span class="hljs-string">/path/to/pandoc.exe</span><br>  <span class="hljs-attr">args:</span> [<span class="hljs-string">&#x27;-M&#x27;</span>, <span class="hljs-string">&#x27;pagetitle=dummy&#x27;</span>, <span class="hljs-string">&quot;-f&quot;</span>, <span class="hljs-string">&quot;markdown-smart&quot;</span>, <span class="hljs-string">&quot;-t&quot;</span>, <span class="hljs-string">&quot;html-smart&quot;</span>, <span class="hljs-string">&quot;--mathjax&quot;</span>]<br></code></pre></td></tr></table></figure> 除了直接写明所有参数，还有一种将被废弃的写法 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">pandoc:</span><br>  <span class="hljs-attr">pandoc_path:</span> <span class="hljs-string">/path/to/pandoc.exe</span><br>  <span class="hljs-attr">extensions:</span> []<br>  <span class="hljs-attr">filters:</span> []<br>  <span class="hljs-attr">extra:</span> []<br></code></pre></td></tr></table></figure>
分别指定extensions、filters以及额外的参数</p>
<h1 id="pandoc的参数"><strong>3. pandoc的参数</strong></h1>
<p>本节将介绍pandoc的一些参数，以下内容均来自本人研读pandoc的文档：<a
target="_blank" rel="noopener" href="https://pandoc.org/MANUAL.html"
class="uri">https://pandoc.org/MANUAL.html</a></p>
<p>术语约定：
pandoc提供了丰富的extension，下文“拓展、扩展、插件”均指extension</p>
<p>pandoc的命令格式为： <figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sas">C:\blog&gt;pandoc --help<br>pandoc [<span class="hljs-keyword">OPTIONS</span>] [FILES]<br>  -f <span class="hljs-keyword">FORMAT</span>, -r <span class="hljs-keyword">FORMAT</span>  --<span class="hljs-keyword">from</span>=<span class="hljs-keyword">FORMAT</span>, --read=<span class="hljs-keyword">FORMAT</span><br>  -t <span class="hljs-keyword">FORMAT</span>, -w <span class="hljs-keyword">FORMAT</span>  --to=<span class="hljs-keyword">FORMAT</span>, --write=<span class="hljs-keyword">FORMAT</span><br>...<br></code></pre></td></tr></table></figure>
pandoc提供了丰富的扩展，各种语法的启用/禁用都通过扩展来实现</p>
<p><code>FORMAT</code>的格式为<code>&lt;format&gt;[&lt;+|-&gt;&lt;extension&gt;...]</code></p>
<p>通过在<code>FORMAT</code>插件前写<code>+/-</code>来启用/禁用各种扩展（extension），比如<code>-f markdown-smart</code>就在输入是markdown的基础上禁用了<code>smart</code>扩展。</p>
<p>pandoc内置支持以下markdown格式： - markdown_strict
最基本、严格的markdown语法 - markdown 这是Pandoc's Markdown,
扩展了部分语法 - markdown_github 这是GitHub支持的markdown语法<br />
还有一些markdown格式，由于不常用，在此不列出。</p>
<h2 id="不同模式默认启用的插件">不同模式默认启用的插件</h2>
<p><code>markdown_strict</code>默认启用的插件： <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs haskell">+raw_html<br>+shortcut_reference_links<br>+spaced_reference_links<br></code></pre></td></tr></table></figure></p>
<p><code>markdown</code>默认启用的插件 <figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-addition">+all_symbols_escapable</span><br><span class="hljs-addition">+auto_identifiers</span><br><span class="hljs-addition">+backtick_code_blocks</span><br><span class="hljs-addition">+blank_before_blockquote</span><br><span class="hljs-addition">+blank_before_header</span><br><span class="hljs-addition">+bracketed_spans</span><br><span class="hljs-addition">+citations</span><br><span class="hljs-addition">+definition_lists</span><br><span class="hljs-addition">+escaped_line_breaks</span><br><span class="hljs-addition">+example_lists</span><br><span class="hljs-addition">+fancy_lists</span><br><span class="hljs-addition">+fenced_code_attributes</span><br><span class="hljs-addition">+fenced_code_blocks</span><br><span class="hljs-addition">+fenced_divs</span><br><span class="hljs-addition">+footnotes</span><br><span class="hljs-addition">+grid_tables</span><br><span class="hljs-addition">+header_attributes</span><br><span class="hljs-addition">+implicit_figures</span><br><span class="hljs-addition">+implicit_header_references</span><br><span class="hljs-addition">+inline_code_attributes</span><br><span class="hljs-addition">+inline_notes</span><br><span class="hljs-addition">+intraword_underscores</span><br><span class="hljs-addition">+latex_macros</span><br><span class="hljs-addition">+line_blocks</span><br><span class="hljs-addition">+link_attributes</span><br><span class="hljs-addition">+markdown_in_html_blocks</span><br><span class="hljs-addition">+multiline_tables</span><br><span class="hljs-addition">+native_divs</span><br><span class="hljs-addition">+native_spans</span><br><span class="hljs-addition">+pandoc_title_block</span><br><span class="hljs-addition">+pipe_tables</span><br><span class="hljs-addition">+raw_attribute</span><br><span class="hljs-addition">+raw_html</span><br><span class="hljs-addition">+raw_tex</span><br><span class="hljs-addition">+shortcut_reference_links</span><br><span class="hljs-addition">+simple_tables</span><br><span class="hljs-addition">+smart</span><br><span class="hljs-addition">+space_in_atx_header</span><br><span class="hljs-addition">+startnum</span><br><span class="hljs-addition">+strikeout</span><br><span class="hljs-addition">+subscript</span><br><span class="hljs-addition">+superscript</span><br><span class="hljs-addition">+task_lists</span><br><span class="hljs-addition">+table_captions</span><br><span class="hljs-addition">+tex_math_dollars</span><br><span class="hljs-addition">+yaml_metadata_block</span><br></code></pre></td></tr></table></figure></p>
<p>Pandoc's
markdown格式固然好，但是有部分语法我并不喜欢，所以需要禁用相关扩展。markdown_strict虽然禁用了大部分扩展，但是也导致部分好用的语法失效，因此，我根据自己的习惯深度定制了扩展的启用/禁用。</p>
<p>接下来将建议Pandoc's markdown格式下一些建议禁用/启用的插件。</p>
<p>建议的设置： <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">pandoc:</span><br>  <span class="hljs-attr">args:</span> [<span class="hljs-string">&#x27;-f&#x27;</span>, <span class="hljs-string">&#x27;markdown-smart+autolink_bare_uris+gfm_auto_identifiers-blank_before_blockquote-blank_before_header&#x27;</span>, <span class="hljs-string">&#x27;-t&#x27;</span>, <span class="hljs-string">&#x27;html-smart&#x27;</span>, <span class="hljs-string">&#x27;--mathjax&#x27;</span>]<br></code></pre></td></tr></table></figure></p>
<p><code>+gfm_auto_identifiers</code>：修改identifier的格式，这种格式和博客园支持的格式相同，保证和博客园的兼容性。identifier是给标题生成的唯一标识符，用于建立针对具体段落超链接。</p>
<p><code>-blank_before_blockquote</code>：该插件要求
一个引用（<code>&gt;</code>）段落 之前必须有空行。</p>
<p><code>-blank_before_header</code>：该插件要求
一个标题（<code># xxx</code>）之前必须有空行。</p>
<p><code>-autolink_bare_uris</code>：即使不被尖括号&lt;...&gt;包围，也使所有绝对的URI都转为链接。
该插件将把URL渲染为为可点击的超链接，即直接写<code>https://....</code>，就会渲染为链接。若关闭，则需要写<code>[xxx](https://....)</code>或者<code>&lt;https://...&gt;</code>。但是该插件的坏处是：会错误地识别<code>@</code>符号，比如写个a@b，都会渲染为<code>mailto:a@b</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" class="category-chain-item">工具使用</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/hexo/" class="category-chain-item">hexo</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>hexo的pandoc渲染器配置</div>
      <div>https://horizon86.github.io/2025/09/24/hexo的pandoc渲染器配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>horizon86</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/06/%E6%9C%AC%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/" title="本人hexo博客配置">
                        <span class="hidden-mobile">本人hexo博客配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
